<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>about</title>
	<link rel="stylesheet" href="MyWeb/jquery-3.2.1.min.js">
	<link rel="stylesheet" href="MyWeb/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="MyWeb/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="MyWeb/bootstrap-3.3.7-dist/js/bootstrap.min.js">
	<link rel="stylesheet" href="MyWeb/bootstrap-3.3.7-dist/js/npm.js">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		*
		{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
			user-select:none;
		}

		.footer
		{
			height: 350px;
			background-color: #000;
			margin-top: 60px;
		}

		.hr
		{
			height: 1px;
			background-color: #2b2b2b;
			width: 100%;
			margin-top: 140px;
		}

		.part11
		{
			padding-top: 700px;
			text-align: center;
			color: #000;
			font-size: 26px;
			letter-spacing: -1px;
		}

		.part1
		{
			padding-top: 50px;
		}

		h1,p
		{
			text-align: center;
			padding-top: 8px;
			color: #8d8d8d;
		}

		h1
		{
			padding-top: 20px;
			
		}



		.part1 p:last-child
		{
			padding-bottom: 50px;
		}

    }


	</style>
</head>
<body>

<div class="header">
	<div class="nav navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" 	data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img style="height: 20px;" src="img/logo.png"></a>
			</div>

			<div class="collapse navbar-collapse" style="letter-spacing: 1px;">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;首<span style="visibility: hidden;">首页</span>页</a></li>
			<li class="active"><a href="about.html"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;&nbsp;关于我们</a></li>
			<li><a href="app.html"><span class="glyphicon glyphicon-save"></span>&nbsp;&nbsp;下载APP</a></li>
			<li><a href="join.html"><span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;加入我们</a>
			</li>
			</ul>
		</div>
		</div>
</div>
</div>

<div class="part">
	<div style="height: 800px;background-image:url(img/h1.jpg);background-size: cover;background-repeat:no-repeat;background-attachment: fixed;background-position:center center;">
		<p class="part11">ofo小黄车首创“单车共享”模式是全球第一个无桩共享平台</p>
	</div>


	<div class="text-section">
		<div class="part1">

			<h1><b>在校园</b></h1>
		<p>ofo 萌起校园，直至 2016 年 10 月，已来到全国22座城市、200 多所高校，累计提供超过 4000 万次共享单车</p>
		<p>出行服务， 目前已成为中国规模最大的校园交通代步解决方案，为广大高校师生提供便捷经济、绿色低碳、</p>
		<p>更高效率的校园共享单车服务。</p>

			<h1><b>在城市</b></h1>
		<p>低效率的出行状况已经无法满足快节奏的城市生活，两点一线的生活半径和不断加速的城市改造，</p><p>让外来人融不进来，也让原住民忘了城市本来的样子，</p>
		<p>正因如此，ofo 共享单车怀揣“随时随地有车骑”的朴素愿景来到城市，试图满足人们短途代步的需求，</p>
		<p>更用这辆单车，重新丈量人们经过的每一条路线，找寻与城市的全新连接方式。</p>

			<h1><b>在未来</b></h1>
		<p>ofo 以开放平台和共享精神，欢迎用户共享自己的单车加入 ofo，以互联网创新模式调动城市单车存量市场，</p>
		<p>提高自行车使用效率，为城市节约更多空间；</p>
		<p>在未来， ofo 希望不生产自行车，只连接自行车，让人们在全世界的每一个角落都可以通过 ofo 解锁自行车，</p>
		<p>随时随地有车骑，满足短途代步的需求。</p>

		</div>

	</div>
</div>






	<div class="footer">

		<div style="display: block;height: 100px;width: 340px;margin:0px auto;padding-top: 40px;">
			
			<img src="img/f1.png" style="height: 40px;width: 350px;">
			<p style="color: #aeaeae;padding-top:20px;text-align: center;">4001 507 507（周一至周日：7:00 - 22:00）</p>
			<p style="color: #aeaeae;text-align: center;">北京市海淀区北四环西路58号理想国际大厦11层</p>
			<p style="color: #aeaeae;text-align: center;"><img style="margin-right:30px;height: 26px;width: 26px;" src="img/b1.png"><img style="height: 25px;width: 25px;" src="img/b2.png"></p>
		</div>

		<div class="hr"></div>

		<p style="color: #aeaeae;text-align: center;padding-top: 18px;font-size: 12px;">Copyright © 2017 ofo Inc. 保留所有权利。京公网安备 11010802022978号   |   公共事务邮箱 gr@ofo.so 商务合作邮箱 bdinchina@ofo.so</p>
		
	</div>



</body>
</html>